{
    "name": "peekandpoke/metacore",
    "description": "MetaModels for your Code",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "PeekAndPoke",
            "email": "karsten.john.gerber@googlemail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "roave/security-advisories": "dev-master",
        "doctrine/common": "^2.7",
        "peekandpoke/php-types": "^1.0",
        "peekandpoke/psi": "^0.2",
        "peekandpoke/slumber": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "PeekAndPoke\\Component\\MetaCore\\": "src/MetaCore"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PeekAndPoke\\Component\\MetaCore\\": "tests/MetaCore"
        }
    }
}
